.header
  height: 3rem
  padding: 0.25rem 0.5rem
  background-color: gray
  border-radius: 0 0 0.25rem 0.25rem
  display: flex
  justify-content: space-between
  align-items: center

  .user-name
    p
      font-weight: bold
      font-size: 1.5rem

  .btn-containers
    width: fit-content
    display: flex
    align-items: center
    margin: 0
