h3
  margin: 0
  padding: 0
  font-size: 1.25rem

ul
  list-style-type: none
  margin: 0
  padding: 0

  li
    margin: 0.5rem 0
    padding: 0
    display: flex
    align-items: center

    input
      margin-right: 0.5rem

.task-footer

  .task-footer-inp-container
    display: flex
    align-content: center
    flex-direction: row

    button
      margin: 0 1rem
      padding: 0.25rem 0.5rem
