.container-card
  margin: 1rem 2rem
  display: flex
  align-items: flex-start
  justify-content: space-evenly
  flex-wrap: wrap

.card
  border: 1px solid black
  border-radius: .25rem
  // width: 15rem
  margin: 1rem

  .card-header
    background-color: darkgray
    color: black
    padding: .75rem .5rem
    border-radius: .25rem .25rem 0 0
    font-weight: bold
    display: flex
    justify-content: space-between
    align-items: center

    p
      margin: 0
      padding: .5rem

    input
      font-size: 1.1rem

    .edit-project
      border: 0

  .card-section
    // padding: .5rem
    border-radius: 0 0 .25rem .25rem
