/* You can add global styles to this file, and also import other style files */
$containers-size: 18rem
$error-color: red
$success-color: darkgreen

html
  background-color: lightgray

body
  margin: 0
  padding: 0

.container
  padding: 1rem

form
  width: 100%
  display: flex
  flex-direction: column
  align-items: center

.input-container
  padding: .5rem
  display: flex
  width: $containers-size
  align-items: center
  justify-content: space-between

  label
    margin-right: .5rem

  input
    padding: .5rem

.btn-containers
  width: $containers-size
  text-align: center
  margin-top: .5rem

  button
    padding: .25rem
    margin: 0 .25rem
    text-transform: uppercase

.error-container, .success-container
  p
    font-weight: bold
    margin: 0
    margin-top: 1rem

.error-container
  p
    color: $error-color

.success-container
  p
    color: $success-color
